<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this's my page">
        <link rel="stylesheet" href="talbi.css">
        <title>login/register</title>
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    font-weight: bold;
}
.img1, .img2{
    float:left;
}
.img2{
    transform:translate(-82%,18%);
}
.img3{
    width:90px;
    height: auto;
    margin-left:9.4%;
}
.one{
    transform: translate(-14%,10%);
}
#page{
    margin: 0%;
    line-height: 55px;
}
h1{
    margin-top: 10%;
    padding: 0%;
    font-size:40px;
    text-align: center;
} 
.talbi i{
    font-size: 20px;
}
.talbi input{
    width:20%;
    border:none;
    background:none;
    border-bottom:1.5px solid #483949;
    font-size:0.9em;
    font-weight:bold;
    margin:7px;
    padding:7px
} 
.talbi1{
    text-decoration:none;
    color:black;
    font-family:'Poppins', sans-serif;
    font-size:0.9em;
    font-weight: bold;
}
.talbi1:hover{
    color:  rgb(0, 0, 255)
}
.talbi2{
    color:black;
    font-size:13px;
}
.btn input{
    border:none;
    border-radius:30px;
    width:21%;
    text-align:center;
    background:#483949 ;
    padding:10px;
    font-size:19px;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.talbi4{
    text-decoration:none;
    color:blue;
    margin-left:45%;
    font-size:14px;
    font-weight: bold;
}  
.social-media{
     line-height:210%
}
.social-media .fa{ 
    color:white;
    font-size:30px;
    text-align:center;
    width:50px;
    height:50px;
    border-radius: 50%;
    line-height:50px;
}
form{
    margin-top: 0%;
    margin-left: 50%;
}


        </style>
    </head>
    <body>
            <img  class="img1" width="37.55%" src="wave.png" alt="">

            <img class="img2" width="38%" src="bg.svg" alt="">
            <h1>Login Here</h1>

            <form class="one" action="">
                <div id="page">
                    <img class="img3" src="avatar.svg" alt="">
                      
                    <div class="talbi">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input  type="text" name="Username" placeholder="Username">
                    </div>

                    <div class="talbi">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input  type="text" name="Email" placeholder="Email">   
                    </div>

                    <div class="talbi">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder="password">
                    </div>

                </div>
                        <a href="#" class="talbi1">Forget Password?</a>
                            <br><br>
                        <a href="Signup.html" class="talbi1">I don't have an account</a>
                            <br><br>
                        <input class="talbi2" type="checkbox" value="Remember Me" >  Remember Me
                            <br><br>
                        <div class="btn" >  
                            <input type="submit" name="login" value="LOGIN">
                        </div>
                        <br>
                            <div  class="social-media">  
                                <p>Login with social media</p>
                                <a  href="#"><i class="fa fa-facebook" aria-hidden="true" style="background-color:#3b5998"></i></a>
                                <a  href="#"><i class="fa fa-twitter" aria-hidden="true" style="background-color:#55acee"></i></a>
                                <a  href="#"><i class="fa fa-google" aria-hidden="true" style="background-color:#dd4b39"></i></a>
                                <a  href="#"><i class="fa fa-youtube" aria-hidden="true" style="background-color:#bb0000"></i></a>
                                <a  href="#"><i class="fa fa-linkedin" aria-hidden="true" style="background-color:#3b5998"></i></a>
                            </div>
            </form>
    </body>
</html>
