<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this's my page">
        <link rel="stylesheet" href="talbi.css">
        <title>Sign up/register</title>
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    font-weight: bold;
}
.img1, .img2{
    float:left
}
.img2{
    transform:translate(-82%,18%);
}
.img3{
    width:90px;
    height: auto;
    margin-left:9.4%;
}
.one{
    transform: translate(-14%,10%);
}
#page{
    margin: 0%;
    line-height: 55px;
}
h1{
    margin-top: 10%;
    padding: 0%;
    font-size:40px;
    text-align: center;
} 
.talbi i{
    font-size: 20px;
}
.talbi input{
    width:20%;
    border:none;
    background:none;
    border-bottom:1.5px solid #483949;
    font-size:0.9em;
    font-weight:bold;
    margin:7px;
    padding:7px
} 
.talbi1{
    text-decoration:none;
    color:black;
    font-family:'Poppins', sans-serif;
    font-size:0.9em;
    font-weight: bold;
}
.talbi1:hover{
    color:  rgb(0, 0, 255)
}
.talbi2{
    color:black;
    font-size:13px;
}
.btn input{
    border:none;
    border-radius:30px;
    width:21%;
    text-align:center;
    background:#483949 ;
    padding:10px;
    font-size:19px;
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.talbi4{
    text-decoration:none;
    color:blue;
    margin-left:45%;
    font-size:14px;
    font-weight: bold;
}  
.social-media{
     line-height:210%
}
.social-media .fa{ 
    color:white;
    font-size:30px;
    text-align:center;
    width:50px;
    height:50px;
    border-radius: 50%;
    line-height:50px;
}
form{
    margin-top: 0%;
    margin-left: 50%;
}


        </style>
    </head>
    <body>
           
            <h1>Sign up</h1>

            <form class="one" action="">
                <div id="page">
                    
                      
                    <div class="talbi">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input  type="text" name="Username" placeholder="Username" required>
                    </div>

                    <div class="talbi">
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <input  type="text" name="FullName" placeholder="Full Name" required>
                    </div>

                    <div class="talbi">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input  type="text" name="Email" placeholder="Email" required>   
                    </div>

                    <div class="talbi">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <input  type="tel" name="Phone" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>   
                    </div>

                        <div>
                            <input name="gender" type="radio" ><label>  Male</label>
                            <input name="gender" type="radio" ><label>  Female</label>
                        </div>

                    <div class="talbi">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder="Password" required>
                        <br>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder="Confirm Password" required>
                        
                        
                    </div>
                    

                </div>
                <br>
                        <div class="btn" >  
                            <input type="reset" name="reset" value="clear">
                            <input type="submit" name="Sign" value="Register">
                        </div>
                        <br>
                        <a href="LogIn.html" class="talbi1" >I have an account</a>
            </form>
    </body>
</html>
